# rest-assured-java-api

./: .gitignore  README.md  TODO.txt  pom.xml
documents/archive/code/: README.md
documents/certificates/: README.md
documents/notes/archive-code/: README.md
documents/notes/java/: README.md
documents/notes/other/: README.md
documents/notes/rest-assured-and-tests/: README.md
documents/project-configuration/: README.md
documents/trello-configuration/: README.md
environment/: .env.example
src/main/java/configuration/: Config.java
src/main/resources/configs/: config.properties
src/test/documentation/endpoints/boards/: POST_CreateBoard.md  POST_CreateBoard_OLD.md  PUT_UpdateBoard.md  PUT_UpdateBoard_OLD.md
src/test/documentation/endpoints/cards/: POST_CreateNewCard.md
src/test/documentation/endpoints/emoji/: GET_ListAvailableEmoji.md
src/test/documentation/endpoints/labels/: POST_CreateLabel.md  PUT_UpdateFieldOnLabel.md  PUT_UpdateLabel.md
src/test/documentation/endpoints/lists/: POST_CreateNewList.md  PUT_UpdateList.md
src/test/documentation/templates/: Endpoints.md
src/test/java/base/: TestBase.java  UnitTestBase.java
src/test/java/configuration/: BaseUrlBuilder.java  Config.java  ConfigRequestSpec.java  GlobalTestExecutionListener.java  RequestSpecConfig.java
src/test/java/dto/boards/: BoardBaseDto.java  BoardDto.java  GET_GetBoardDto.java  POST_CreateBoardDto.java  PUT_UpdateBoardDto.java
src/test/java/dto/emoji/: GET_ListAvailableEmojiDto.java
src/test/java/dto/labels/: GET_GetLabelDto.java  LabelBaseDto.java  POST_CreateLabelDto.java  PUT_UpdateFieldOnLabelDto.java  PUT_UpdateLabelDto.java
src/test/java/dto/lists/: GET_GetListDto.java  ListBaseDto.java  POST_CreateNewListDto.java  PUT_UpdateListDto.java
src/test/java/endpoints/: BaseEndpoint.java
src/test/java/endpoints/boards/: BoardsBaseEndpoint.java  DELETE_DeleteBoard.java  DEL_DeleteBoardEndpoint.java  GET_GetBoard.java  GET_GetBoardEndpoint.java  POST_CreateBoard.java  POST_CreateBoardEndpoint.java  PUT_UpdateBoard.java  PUT_UpdateBoardEndpoint.java
src/test/java/endpoints/emoji/: EmojiBaseEndpoint.java  GET_ListAvailableEmoji.java  GET_ListAvailableEmojiEndpoint.java
src/test/java/endpoints/labels/: DELETE_DeleteLabel.java  DEL_DeleteLabelEndpoint.java  GET_GetLabel.java  GET_GetLabelEndpoint.java  LabelsBaseEndpoint.java  POST_CreateLabel.java  POST_CreateLabelEndpoint.java  PUT_UpdateFieldOnLabel.java  PUT_UpdateFieldOnLabelEndpoint.java  PUT_UpdateLabel.java  PUT_UpdateLabelEndpoint.java
src/test/java/endpoints/lists/: GET_GetList.java  GET_GetListEndpoint.java  ListsBaseEndpoint.java  POST_CreateNewList.java  POST_CreateNewListEndpoint.java  PUT_UpdateList.java  PUT_UpdateListEndpoint.java
src/test/java/enums/labels/: LabelField.java
src/test/java/exceptions/: ExceptionDtoValidation.java  ExceptionJsonDeserialization.java  ExceptionJsonParsing.java  ExceptionResourceRead.java
src/test/java/expected_responses/boards/: DELETE_DeleteBoard.java  DELETE_DeleteBoardExpected.java  POST_CreateBoardExpected.java  (+1 more)
src/test/java/loggers/: AllureRestAssuredEnhanced.java  ResponseLogFilterShort.java
src/test/java/payloads/: BasePayload.java
src/test/java/providers/: ProviderObjectMapper.java  ProviderRandom.java  RandomProvider.java
src/test/java/utils/: DtoUtils.java  JsonUtils.java  ObjectComparator.java  RandomProvider.java  ResponseUtils.java  UtilsCommon.java  UtilsCompare.java  UtilsFile.java  UtilsRandom.java  UtilsRandomProvider.java  UtilsResponse.java  UtilsString.java  responseUtils.java
src/test/resources/configuration/: config.properties
(+113 files in other folders)
