# File config.properties - project variables

# BASE URL
baseUrl=https://api.trello.com/1
baseUrlProtocol=https
baseUrlSubdomain=api
baseUrlDomain=trello
baseUrlTLD=com
baseUrlNumber=1

# OTHER VARIABLES
trelloId=67d9d5e34d7b900257deed0e